<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/takeoff-rocket-ai-generated.jpg">
    <link rel="stylesheet" href="styles.css">
    <title>Carousels</title>
</head>
<body>
<div class="slidesMainCont">
            <div class="slides">
                <div class="titleText">Orbits Spaceship</div>
                <div class="time"></div>
                <img src="images/spaceship-orbits-dark-galaxy-glowing-blue-comet-generated-by-ai.jpg" style="width: 100%;" height="550px">
                <div class="caption">Image One</div>
            </div>
            <div class="slides">
                <div class="titleText">Earth</div>
                <div class="time"></div>
                <img src="images/planet-earth-background.jpg" style="width: 100%;" height="550px">
                <div class="caption">Image Two</div>
            </div>
            <div class="slides">
                <div class="titleText">"Hooo! I'm in Space"</div>
                <div class="time"></div>
                <img src="images/one-person-standing-determined-extreme-adventure-generated-by-ai.jpg" style="width: 100%;"  height="550px">
                <div class="caption">Image Three</div>
            </div>
            <div class="slides">
                <div class="titleText">Rockets are great! </div>
                <div class="time"></div>
                <img src="images/takeoff-rocket-ai-generated.jpg" style="width: 100%;"  height="550px">
                <div class="caption">Image Four</div>
            </div>
            <div class="slides">
                <div class="titleText">Fantastic Astronomy </div>
                <div class="time"></div>
                <img src="images/fantasy-astral-wallpaper-composition.jpg" style="width: 100%;"  height="550px">
                <div class="caption">Image Five</div>
            </div>
            <div class="slides">
                <div class="titleText">Planet Science</div>
                <div class="time"></div>
                <img src="images/space-planet-science-night-generated-by-ai.jpg" style="width: 100%;"  height="550px">
                <div class="caption">Image Six</div>
            </div>
            <div class="slides">
                <div class="titleText">Planet with colourful night</div>
                <div class="time"></div>
                <img src="images/fictional-planet-with-colourful-night-sky-stars-nebula.jpg" style="width: 100%;"  height="550px">
                <div class="caption">Image Seven</div>
            </div>
            <div class="slides">
                <div class="titleText">Astronomy!!</div>
                <div class="time"></div>
                <img src="images/10145465.png" style="width: 100%;"  height="550px">
                <div class="caption">Image Eight</div>
            </div>
            <div class="slides">
                <div class="titleText">Space</div>
                <div class="time"></div>
                <img src="images/4406.jpg" style="width: 100%;"  height="550px">
                <div class="caption">Image Nine</div>
            </div>
            <div class="slides">
                <div class="titleText">Solar system </div>
                <div class="time"></div>
                <img src="images/14637.jpg" style="width: 100%;"  height="550px">
                <div class="caption">Image Ten</div>
            </div>
    <a class="prev" onclick="addSlides(-1)">&#10094;</a>
    <a class="next" onclick="addSlides(1)">&#10095;</a>
</div>

<script src="script.js"></script>
</body>
</html>